PackageManager/Views/PackageView.xaml

<UserControl x:Class="CoApp.Mg.PackageManager.Views.PackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Behaviors="clr-namespace:CoApp.Mg.PackageManager.Behaviors">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CoApp.Mg.Toolkit;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="_root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" Height="23"/>            
            <TextBox Grid.Column="1" Name="Query" Style="{StaticResource WatermarkTextBoxStyle}" />
        </Grid>
        <ListView Grid.Row="1" ContextMenuOpening="OnContextMenuOpening" SelectedItem="{Binding SelectedPackage}" Name="PackagesView" Behaviors:GridViewSort.AutoSort="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action TryMark]"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Tag="{Binding DataContext, ElementName=_root}" Margin="2,0,2,0">
                                    <Border.ContextMenu>
                                        <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Unmark" cal:Message.Attach="Unmark"/>
                                            <MenuItem Header="Mark for Installation" cal:Message.Attach="MarkForInstallation"/>
                                            <MenuItem Header="Mark for Reinstallation" cal:Message.Attach="MarkForReinstallation"/>
                                            <MenuItem Header="Mark for Update" cal:Message.Attach="MarkForUpdate"/>
                                            <MenuItem Header="Mark for Removal" cal:Message.Attach="MarkForRemoval"/>
                                            <Separator />
                                            <MenuItem Header="Properties" cal:Message.Attach="Properties"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <GridViewRowPresenter VerticalAlignment="Center" SnapsToDevicePixels="True" Margin="0,1,0,1">
                                        <i:Interaction.Triggers>
                                            <Behaviors:KeyPressTrigger KeyAction="KeyUp" Gesture="enter">
                                                <cal:ActionMessage MethodName="TryMark" />
                                            </Behaviors:KeyPressTrigger>
                                            <Behaviors:KeyPressTrigger KeyAction="KeyUp" Gesture="space">
                                                <cal:ActionMessage MethodName="TryMark" />
                                            </Behaviors:KeyPressTrigger>
                                        </i:Interaction.Triggers>
                                    </GridViewRowPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="{Binding Mark, Converter={StaticResource markToCellBrush}}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>            
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="S" Behaviors:GridViewSort.PropertyName="SortMark" Width="19">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True" Margin="-6,0,-6,0">
                                        <Button Width="18" Height="18" Margin="0,-1,0,-1" Style="{StaticResource Square}"
                                                Content="{Binding Mark, Converter={StaticResource markToButtonText}}"
                                                Background="{Binding Mark, Converter={StaticResource markToButtonBrush}}"
                                                Tag="{Binding DataContext, ElementName=_root}"
                                                ToolTip="{Binding}" ToolTipService.IsEnabled="False"
                                                cal:Message.Attach="[Event Click] = [Action MarkButtonClick($source)]"
                                                ContextMenuOpening="OnContextMenuOpening">
                                            <Button.ContextMenu>
                                                <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                    <MenuItem Header="Unmark" cal:Message.Attach="Unmark"/>
                                                    <MenuItem Header="Mark for Installation" cal:Message.Attach="MarkForInstallation"/>
                                                    <MenuItem Header="Mark for Reinstallation" cal:Message.Attach="MarkForReinstallation"/>
                                                    <MenuItem Header="Mark for Update" cal:Message.Attach="MarkForUpdate"/>
                                                    <MenuItem Header="Mark for Removal" cal:Message.Attach="MarkForRemoval"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="19">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True" Margin="-6,0,-6,0">
                                        <Button Width="18" Height="18" Margin="0,-1,0,-1" IsEnabled="False" Style="{StaticResource Square}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Behaviors:GridViewSort.PropertyName="SortName" Width="200"/>
                        <GridViewColumn Header="Flavor" DisplayMemberBinding="{Binding Flavor}" Behaviors:GridViewSort.PropertyName="SortFlavor" Width="80"/>
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Behaviors:GridViewSort.PropertyName="SortVersion" Width="80"/>
                        <GridViewColumn Header="Architecture" DisplayMemberBinding="{Binding Architecture}" Behaviors:GridViewSort.PropertyName="SortArchitecture" Width="80"/>
                        <GridViewColumn Header="Summary" DisplayMemberBinding="{Binding Summary}" Width="1400"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="4"/>
        <TextBox Grid.Row="3" Text="{Binding SelectedPackageDescription, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>
