PackageManager/Views/RepositoriesView.xaml

<Controls:DialogBase x:Class="CoApp.Mg.PackageManager.Views.RepositoriesView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Controls="clr-namespace:CoApp.Mg.Toolkit.Controls;assembly=CoApp.Mg.Toolkit"
                     Width="600" Height="400"
                     ResizeMode="NoResize"
                     WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="6">
            <TabItem Header="Package Feeds">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" Content="Remove" Width="70" Height="23" Margin="3,6,6,6" Name="RemoveFeed" />
                    <ListBox Grid.Row="1" Grid.ColumnSpan="3" Margin="6,0,6,0" ItemsSource="{Binding Feeds}" SelectedItem="{Binding SelectedFeed}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Feed Location:" Margin="6" />
                    <TextBox Grid.Row="2" Grid.Column="1" Height="23" Margin="6,6,3,6" Name="FeedLocation" VerticalContentAlignment="Center" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Add" Width="70" Height="23" Margin="3,6,6,6" Name="AddFeed" />
                </Grid>
            </TabItem>
            <TabItem Header="Trusted Publishers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" Content="Remove" Width="70" Height="23" Margin="3,6,6,6" Name="RemovePublisher" />
                    <ListBox Grid.Row="1" Grid.ColumnSpan="3" Margin="6,0,6,0" ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="PublicKeyToken:" Margin="6" />
                    <TextBox Grid.Row="2" Grid.Column="1" Height="23" Margin="6,6,3,6" Name="PublicKeyToken" VerticalContentAlignment="Center" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Add" Width="70" Height="23" Margin="3,6,6,6" Name="AddPublisher" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="Close" Height="23" Width="70" Margin="6,0,6,6" Name="ClickClose" IsDefault="True" HorizontalAlignment="Right"/>
    </Grid>
</Controls:DialogBase>
