Toolkit/Views/ApplyView.xaml

<Controls:DialogBase x:Class="CoApp.Mg.Toolkit.Views.ApplyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:CoApp.Mg.Toolkit.Controls"
        Width="400" Height="300"
        MinWidth="300" MinHeight="200"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Header}" Visibility="{Binding ProgressVisibility}"/>
        <ProgressBar Grid.Row="1" Margin="6,0,6,0" Value="{Binding Progress}" Visibility="{Binding ProgressVisibility}" />
        <TextBlock Grid.Row="2" Text="{Binding CurrentStatus}" TextWrapping="Wrap" Margin="6,0,6,6" Visibility="{Binding ProgressVisibility}"/>
        <Label Grid.Row="0" Content="Changes applied" Visibility="{Binding SuccessVisibility}"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Margin="6,0,6,6" Text="Succesfully applied all changes. You can close the window now." Visibility="{Binding SuccessVisibility}"/>
        <Label Grid.Row="0" Content="Error occurred" Visibility="{Binding ErrorVisibility}"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Margin="6,0,6,6" Text="Could not apply all changes. You can close the window now." Visibility="{Binding ErrorVisibility}"/>
        <DataGrid Grid.Row="3" ItemsSource="{Binding List}" Margin="6,0,6,6" CellStyle="{StaticResource DataGridCellStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" SortMemberPath="PackageModel.SortName" CanUserSort="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PackageModel.Name}" Padding="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Flavor" SortMemberPath="PackageModel.SortFlavor" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PackageModel.Flavor}" Padding="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Version" SortMemberPath="PackageModel.SortVersion" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PackageModel.Version}" Padding="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Architecture" SortMemberPath="PackageModel.SortArchitecture" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PackageModel.Architecture}" Padding="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Progress" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Progress, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" Grid.Row="4" Content="{Binding CloseButtonText}" Height="23" Width="70" Name="ClickClose" Margin="0,0,6,6" IsDefault="True" />
    </Grid>
</Controls:DialogBase>
