Toolkit/Views/PropertiesView.xaml

<Controls:DialogBase x:Class="CoApp.Mg.Toolkit.Views.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:CoApp.Mg.Toolkit.Controls"
        xmlns:Converters="clr-namespace:CoApp.Mg.Toolkit.Converters"
        Width="450" Height="330"
        MinWidth="450" MinHeight="330"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CoApp.Mg.Toolkit;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="6" Padding="6">
            <TabItem Header="Common">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Package:" Grid.Row="0" Grid.Column="0" />
                    <RichTextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Padding="0,2,0,2">
                        <RichTextBox.Document>
                            <FlowDocument>
                                <Paragraph Margin="0">
                                    <Run Text="{Binding Package.Name, Mode=OneWay}" FontSize="14" FontWeight="Bold" />
                                </Paragraph>
                                <Paragraph Margin="0">
                                    <Run Text="{Binding Package.Summary, Mode=OneWay}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                    <Label Content="Status:" Grid.Row="1" Grid.Column="0" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Button Content="{Binding Package.Status, Converter={StaticResource markToButtonText}}"
                                Background="{Binding Package.Status, Converter={StaticResource markToButtonBrush}}"
                                IsHitTestVisible="False" Width="18" Height="18" SnapsToDevicePixels="True" Margin="2,0,0,0"
                                Style="{StaticResource Square}" />
                        <Label Content="{Binding Package.Status}" />
                    </StackPanel>
                    <Label Content="Publisher:" Grid.Row="2" Grid.Column="0" />
                    <Label Content="{Binding Package.Publisher}" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Flavor:" Grid.Row="4" Grid.Column="0" />
                    <Label Content="{Binding Package.Flavor}" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="Version:" Grid.Row="5" Grid.Column="0" />
                    <Label Content="{Binding Package.Version}" Grid.Row="5" Grid.Column="1"/>
                    <Label Content="Architecture:" Grid.Row="6" Grid.Column="0" />
                    <Label Content="{Binding Package.Architecture}" Grid.Row="6" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dependencies">
                <ListBox ItemsSource="{Binding Dependencies}" />
            </TabItem>
            <TabItem Header="Dependants">
                <ListBox ItemsSource="{Binding Dependants}" />
            </TabItem>
            <TabItem Header="Installed Files" Visibility="{Binding InstalledFiles, Converter={StaticResource nullToVisibility}}">
                <TreeView ItemsSource="{Binding InstalledFiles}" />
            </TabItem>
            <TabItem Header="Description">
                <RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" Padding="0,2,0,2">
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph Margin="2">
                                <Run Text="{Binding Package.Summary, Mode=OneWay}" FontSize="14" FontWeight="Bold" />
                            </Paragraph>
                            <Paragraph Margin="2">
                                <Run Text="{Binding Package.Description, Mode=OneWay}" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="Close" Height="23" Width="70" Margin="6,0,6,6" Name="ClickClose" IsDefault="True" HorizontalAlignment="Right"/>
    </Grid>
</Controls:DialogBase>
