Toolkit/Views/SummaryView.xaml

<Controls:DialogBase x:Class="CoApp.Mg.Toolkit.Views.SummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:CoApp.Mg.Toolkit.Controls"
        xmlns:Converters="clr-namespace:CoApp.Mg.Toolkit.Converters"
        Width="400" Height="300"
        MinWidth="300" MinHeight="200"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Converters:NullToVisibilityConverter x:Key="nullToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Apply the following changes?"/>
        <TextBlock Grid.Row="1" Text="This is your last opportunity to look through the list of marked changes before they are applied." TextWrapping="Wrap" Margin="6"/>
        <TreeView Grid.Row="2" ItemsSource="{Binding List}" Margin="6,0,6,6"/>
        <StackPanel Grid.Row="3">
            <TextBlock Text="{Binding InstalledCount}" Visibility="{Binding InstalledCount, Converter={StaticResource nullToVisibility}}" Margin="6,0,6,0"/>
            <TextBlock Text="{Binding ReinstalledCount}" Visibility="{Binding ReinstalledCount, Converter={StaticResource nullToVisibility}}" Margin="6,0,6,0"/>
            <TextBlock Text="{Binding RemovedCount}" Visibility="{Binding RemovedCount, Converter={StaticResource nullToVisibility}}" Margin="6,0,6,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Height="23" Width="70" Name="Cancel" Margin="0,6,0,6" IsDefault="True" IsEnabled="{Binding ButtonsEnabled}"/>
            <Button Content="Apply" Height="23" Width="70" Margin="6,6,6,6" Name="Apply" IsEnabled="{Binding ButtonsEnabled}"/>
        </StackPanel>
    </Grid>
</Controls:DialogBase>
